<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-pK-zjh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="263" id="ijN-q2-qWH" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijN-q2-qWH" id="q0c-Hg-5Dh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZUo-HS-0el" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="255"/>
                                                    <color key="backgroundColor" name="YP Black (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7I-vp-yba" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Fcc-GQ-F0h"/>
                                                        <constraint firstAttribute="height" constant="44" id="evH-rr-udw"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h38-M5-RYz" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="230" width="130.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZUo-HS-0el" firstAttribute="bottom" secondItem="h38-M5-RYz" secondAttribute="bottom" constant="8" id="F17-6O-XFp"/>
                                                <constraint firstItem="O7I-vp-yba" firstAttribute="top" secondItem="ZUo-HS-0el" secondAttribute="top" id="Mjt-Oe-9dc"/>
                                                <constraint firstAttribute="trailing" secondItem="ZUo-HS-0el" secondAttribute="trailing" constant="16" id="SI1-ZF-Uen"/>
                                                <constraint firstAttribute="bottom" secondItem="ZUo-HS-0el" secondAttribute="bottom" constant="4" id="bDc-Em-Pzr"/>
                                                <constraint firstItem="ZUo-HS-0el" firstAttribute="leading" secondItem="q0c-Hg-5Dh" secondAttribute="leading" constant="16" id="dg4-qc-Vo2"/>
                                                <constraint firstItem="h38-M5-RYz" firstAttribute="leading" secondItem="ZUo-HS-0el" secondAttribute="leading" constant="8" id="tmG-Kg-W1q"/>
                                                <constraint firstItem="ZUo-HS-0el" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h38-M5-RYz" secondAttribute="trailing" constant="8" id="uAw-dr-I6q"/>
                                                <constraint firstItem="ZUo-HS-0el" firstAttribute="top" secondItem="q0c-Hg-5Dh" secondAttribute="top" constant="4" id="xVp-lJ-jMK"/>
                                                <constraint firstItem="O7I-vp-yba" firstAttribute="trailing" secondItem="ZUo-HS-0el" secondAttribute="trailing" id="xme-7v-OtZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zQ5-wR-zlP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o78-xF-gLd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="zbl-pK-zjh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6iU-8B-ZIU"/>
                            <constraint firstItem="zbl-pK-zjh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A2Q-Cd-FJ5"/>
                            <constraint firstAttribute="bottom" secondItem="zbl-pK-zjh" secondAttribute="bottom" id="Duq-b3-N4R"/>
                            <constraint firstItem="zbl-pK-zjh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aPX-W1-0xP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zbl-pK-zjh" id="oxF-pN-dtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
